/* Styles that need to be reset before we proceed
-----------------------------------------------------------------------------*/


html,body {
	background: @bodyBackground;	
	font-family: @bodyfont;
	font-size: @basesize;
	font-weight: @body-font-weight;	
	color:@textColor
}

// Main container styling
.wrap {
	max-width:@basewidth;
	margin:0 auto;
	padding:@main-padding
}

