/* Styles that need to be reset before we proceed
-----------------------------------------------------------------------------*/


#main {

	article {
		border-bottom:1px solid @borderColor;
		padding-top:(@main-padding-top / 2);
		padding-bottom:(@main-padding-bottom / 2);
	}
	
	header {
		h1 {
			margin-top:0;
			margin-bottom:0
		}
		
		p {
			margin:0; 
			color:#333;
		}
	}

}

