/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes

Stylesheet: Sidebar Stylesheet

Here's where the magic happens. Here, you'll see we are calling in
the separate media queries. The base mobile goes outside any query
and is called at the beginning, after that we call the rest
of the styles inside media queries.
******************************************************************/


/* Sidebar margin ul reset */
.sidebar {

	ul {
		margin-left: 0;
		padding: 0;
	}
	
	h3 {
		padding:0;
		margin:0;
		font-size:1.6em
	}
	
	.widget {
		margin-top:0;
		padding:0;
	
		ul {
			.last-child();
			.first-child();
		}
	
		li {
			display:block;
			border-bottom:1px solid @borderColor;
			border-top:1px solid lighten(@borderColor,12%);
			margin:0;
			padding:8px 0
		}
		
		a {
			color:@sidebar-link-color;
			text-decoration:none;
			margin:0;
			padding:0;
			
			&:hover {
				color:@sidebar-link-color-hover;
			}
		}
	}
}