@basewidth:900px;
@bodyfont:~"Open Sans";
@logofontweight:~"300";@basesize:90%;
@body-font-weight:300;
@logofontsize:3em;
@logofontfamily:Rochester;
@headingfontfamily:~"Open Sans";
@headingfontweight:300;
@logofontcolor:#333333;
@logofontcolorhover:#930000;
@menu-collapse:768px;
@grid-collapse:620px;
@primary:#75bfbe;
@secondary:#c2685d;
@btncolor:#0c0c0c;
@btnhover:#ffffff;
@btnbackground:#e7d9be;
@btnbackgroundhover:#75bfbe;
@bodyBackground:#ffffff;
@textColor:#0f0200;
@borderColor:#dddddd;
@headingsColor:#8c8c8c;
@linkColor:#75bfbe;
@linkColorHover:#c2685d;
@dropdown-bg:#fafafa;
@dropdown-link-border-bottom:#eeeeee;
@dropdown-link-border-top:#ffffff;
@dropdown-link-color:#333333;
@dropdown-link-color-hover:#75bfbe;
@taglineColor:#721a62;
@taglineLeft:0;
@taglineTop:0;
