//
// Variables
// --------------------------------------------------


//
// Zenbase specific
// --------------------------------------------------
	
@minorborderColor:		#efefef;
@main-padding:			30px 0;
@main-padding-top:		30px;
@main-padding-bottom:	30px;
@halfpadding:			10px 0;
@mainborder: 			1px solid @borderColor;
@formcolor:				#fafafa;

@border-radius:			2px;

// Toggle menu colours
@togglemenutext:			#333;
@togglemenubg:				#fff;
@togglemenubuttoncolor: 	#333;
@togglemenubuttonbg:    	none;
@togglemenubuttonpadding: 	4px 0;
@togglemenulinkcolor:		#333;
@togglemenusublinkcolor:	#555;


// Offcanvas
@offcanvasbuttoncolor:		#333;
@offcanvasbg:  				#121212;
@offcanvaslinkcolor:		#fff;
@offcanvaslinkbghover:		#fff;
@offcanvaslinkbg: 			#121212;
@offcanvassublinkbg:		#232323;
@offcanvassublinkcolor:		#999;



// Menu
@nav-link-color:				#333;
@nav-link-bg:					none;
@nav-link-bg-hover:				@primary;
@nav-link-color-hover:			#fff;




// Sidebar
@sidebar-link-color:			#333;
@sidebar-link-color-hover:		@primary;



// Primary colours
@primary2:				darken(@primary, 15%);
@primary3:				lighten(@primary, 15%);


// Secondary colours
@secondary2:			darken(@secondary, 15%);
@secondary3:			lighten(@secondary, 15%);

// Tertiary colours
@tertiary:				#B8D080;
@tertiary2:				darken(@tertiary, 15%);
@tertiary3:				lighten(@tertiary, 15%);





// Divider Image
@dividerimage:	url(../images/divider.png) repeat-x left top;



// Sticky nav
@stickynav:		#fff;


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #444;
@gray:                  #777;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #07b;
@blueDark:              darken(@blue, 15%);
@green:                 #690;
@cyan:                  #09c; // T3 added
@red:                   #c00;
@yellow:                #fc0;
@orange:                #f80;
@pink:                  #d60a6c;
@purple:                #8b08ae;