/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes

Stylesheet: Menu Stylesheet


******************************************************************/


	/* Menus to the right */
	.zenright ul {float: right}
	
	/* Menus to the left */
	.zenleft ul {float: left}
	
	/* menus in the middle */
	.zencenter ul 
		{
			text-align:center;
			float:none !important;

			
		
			li { 
				display:inline-block;
				float:none !important;
				

				a,
				.separator {
					display:inline-block;
					float:none !important
				}
				li {
					display:block;
					float:left!important;
					text-align: left;
					width: 100%;
					text-indent: 0 !important;
	
					a {width:100%}
					
				}

			}
	}