/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes

Stylesheet: A small selection of additional tools specific to bamboo


******************************************************************/



/*********************
01. Floats and positions
*********************/


.zenleft {
	text-align:left;
	float:left;
}



.zenright {
	text-align:left;
	float:right;
}


.zencenter {
	text-align:center;
	float:none;
}


.floatleft {
	float: left;
	margin: 0 3% 30px 0
}


.floatright {
	float: right;
	margin: 0 0 30px 3%
}


