/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes

Stylesheet: Grid Stylesheet

I've seperated the grid so you can swap it out easily. It's
called at the top the style.less stylesheet.

There are a ton of grid solutions out there. You should definitely
experiment with your own. Here are some recommendations:

http://gridsetapp.com - Love this site. Responsive Grids made easy.
http://gridpak.com/ - Create your own responsive grid.

The grid below is a combination of the 1140 grid and Twitter Boostrap. 
I liked 1140 but Boostrap's grid was way more detailed so I merged them 
together, let's see how this works out. If you want to use 1140, the original 
values are commented out on each line.

******************************************************************/
// layout & column defaults

.col {
  position: relative;
  float: left;
  width:100%
}

.first {
  margin-left: 0;
}

.last {
  float: right;
}

@media only screen and (min-width: @grid-collapse) {
	.col-1    { width: 5.801104972%;  }       /* 4.85%;  } /* grid_1  */
	.col-2    { width: 14.364640883%; }       /* 13.45%; } /* grid_2  */
	.col-3  { width: 22.928176794%; }       /* 22.05%; } /* grid_3  */
	.col-4   { width: 31.491712705%; }       /* 30.75%; } /* grid_4  */
	.col-5   { width: 40.055248616%; }       /* 39.45%; } /* grid_5  */
	.col-6    { width: 48.618784527%; }       /* 48%;    } /* grid_6  */
	.col-7  { width: 57.182320438000005%; } /* 56.75%; } /* grid_7  */
	.col-8  { width: 65.74585634900001%; }  /* 65.4%;  } /* grid_8  */
	.col-9   { width: 74.30939226%; }        /* 74.05%; } /* grid_9  */
	.col-10   { width: 82.87292817100001%; }  /* 82.7%;  } /* grid_10 */
	.col-11 { width: 91.436464082%; }       /* 91.35%; } /* grid_11 */
	.col-12 { width: 99.999999993%; }       /* 100%;   } /* grid_12 */
	
	.col {  margin-left: 2.762430939%;}
}

